<!DOCTYPE html>
<html>
  <head>
    <title>Simple Web Page</title>
  </head>
  <body>
    <h1>HEADING 1</h1>
    <p>Paragraph 1</p>
    <h2>HEADING 2</h2>
    <p>Paragraph 2</p>
    <h3>HEADING 3</h3>
    <p>Paragraph 3</p>
    <h4>HEADING 4</h4>
    <p>Paragraph 4</p>
    <h5>HEADING 5</h5>
    <p>Paragraph 5</p>
    <h6>HEADING 6</h6>
    <p>Paragraph 6</p>
  </body>
</html>